{% extends 'base.html' %}

{% block title %}Financial Management - NHL Instant Replay Bidding{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row mb-4">
        <div class="col-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                    <li class="breadcrumb-item"><a href="{{ url_for('admin_games') }}">Admin</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Financial Management</li>
                </ol>
            </nav>
            <h1 class="mb-4">Financial Management</h1>
        </div>
    </div>

<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div>
                    <h5 class="mb-0">Payment Processing</h5>
                    <p class="text-muted mb-0">Process any pending payments from auction wins</p>
                </div>
                <a href="{{ url_for('admin_process_all_pending_payments') }}" 
                   class="btn btn-success"
                   onclick="return confirm('This will mark ALL pending payments as completed. Continue?');">
                    <i class="fas fa-check-circle me-1"></i> Process All Pending Payments
                </a>
            </div>
        </div>
    </div>
</div>

    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card bg-primary text-white">
                <div class="card-body text-center">
                    <h5 class="card-title">Platform Revenue</h5>
                    <h2 class="card-text">${{ "{:,.2f}".format(total_platform_revenue) }}</h2>
                    <small>10% of winning bids</small>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-success text-white">
                <div class="card-body text-center">
                    <h5 class="card-title">Broadcaster Payments</h5>
                    <h2 class="card-text">${{ "{:,.2f}".format(total_broadcaster_revenue) }}</h2>
                    <small>85% of winning bids</small>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-info text-white">
                <div class="card-body text-center">
                    <h5 class="card-title">Total Commission</h5>
                    <h2 class="card-text">${{ "{:,.2f}".format(total_commission) }}</h2>
                    <small>5% of winning bids</small>
                </div>
            </div>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
            <h3 class="mb-0">Transaction History</h3>
            <div>
                <button class="btn btn-sm btn-outline-light" id="toggleFilterBtn">
                    <i class="fas fa-filter me-1"></i> Filter
                </button>
                <a href="{{ url_for('admin_games') }}" class="btn btn-sm btn-light">
                    <i class="fas fa-gamepad me-1"></i> Game Management
                </a>
            </div>
        </div>
        
        <!-- Filter Section (hidden by default) -->
        <div class="card-body bg-light" id="filterSection" style="display: none;">
            <form id="transactionFilterForm" class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">Payment Status</label>
                    <select class="form-select" id="filterStatus">
                        <option value="all">All Statuses</option>
                        <option value="completed">Completed</option>
                        <option value="pending">Pending</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Date Range Start</label>
                    <input type="date" class="form-control" id="filterDateStart">
                </div>
                <div class="col-md-3">
                    <label class="form-label">Date Range End</label>
                    <input type="date" class="form-control" id="filterDateEnd">
                </div>
                <div class="col-md-3 d-flex align-items-end">
                    <button type="button" class="btn btn-primary me-2" id="applyFilterBtn">Apply</button>
                    <button type="button" class="btn btn-secondary" id="resetFilterBtn">Reset</button>
                </div>
            </form>
        </div>
        
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover" id="transactionsTable">
                    <thead class="table-dark">
                        <tr>
                            <th>Date</th>
                            <th>Advertiser</th>
                            <th>Game/Moment</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Platform Share</th>
                            <th>Broadcaster Share</th>
                            <th>Commission</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for entry in financial_data %}
                        <tr data-status="{{ entry.payment_status }}" data-date="{{ entry.completed_at }}">
                            <td>{{ entry.completed_at or 'Pending' }}</td>
                            <td>
                                <strong>{{ entry.winner_name }}</strong><br>
                                <small class="text-muted">{{ entry.winner_company }}</small>
                            </td>
                            <td>
                                <strong>{{ entry.moment_name|default('Unknown Moment') }}</strong><br>
                                <small class="text-muted">{{ entry.game_info|default('Game #' + entry.game_id|string) }}</small>
                            </td>
                            <td class="text-end">${{ "{:,.2f}".format(entry.amount) }}</td>
                            <td>
                                {% if entry.payment_status == 'completed' %}
                                    <span class="badge bg-success">Completed</span>
                                {% elif entry.payment_status == 'pending' %}
                                    <span class="badge bg-warning">Pending</span>
                                {% else %}
                                    <span class="badge bg-danger">{{ entry.payment_status }}</span>
                                {% endif %}
                            </td>
                            <td class="text-end">${{ "{:,.2f}".format(entry.platform_share) }}</td>
                            <td class="text-end">${{ "{:,.2f}".format(entry.broadcaster_share) }}</td>
                            <td class="text-end">${{ "{:,.2f}".format(entry.commission_amount) }}</td>
                            <td>
                                {% if entry.payment_status == 'pending' %}
                                    <a href="{{ url_for('admin_mark_payment_complete', result_id=entry.result_id) }}" 
                                       class="btn btn-sm btn-success" 
                                       onclick="return confirm('Mark this payment as complete? This will record the funds as transferred from the advertiser to the broadcaster and platform.')">
                                        <i class="fas fa-check-circle me-1"></i> Mark Complete
                                    </a>
                                {% endif %}
                                <a href="{{ url_for('auction_detail', auction_id=entry.auction_id) }}" class="btn btn-sm btn-primary">
                                    <i class="fas fa-eye me-1"></i> View Auction
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                        
                        {% if not financial_data %}
                        <tr>
                            <td colspan="9" class="text-center py-4">
                                <i class="fas fa-info-circle me-1 text-muted"></i> No transactions found
                            </td>
                        </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Financial Insights Card -->
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h3 class="mb-0">Financial Insights</h3>
        </div>
        <div class="card-body">
            <div class="row g-3">
                <div class="col-md-6">
                    <div class="card shadow-sm h-100">
                        <div class="card-body">
                            <h5 class="card-title">Payment Status Overview</h5>
                            <div class="d-flex align-items-center mb-2">
                                <div style="width: 20px; height: 20px; background-color: #198754;"></div>
                                <div class="ms-2">Completed Payments</div>
                                <div class="ms-auto fw-bold">
                                    {{ financial_data|selectattr('payment_status', 'eq', 'completed')|list|length }}
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <div style="width: 20px; height: 20px; background-color: #ffc107;"></div>
                                <div class="ms-2">Pending Payments</div>
                                <div class="ms-auto fw-bold">
                                    {{ financial_data|selectattr('payment_status', 'eq', 'pending')|list|length }}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card shadow-sm h-100">
                        <div class="card-body">
                            <h5 class="card-title">Revenue Distribution</h5>
                            <div class="progress" style="height: 30px;">
                                {% set total_amount = total_platform_revenue + total_broadcaster_revenue + total_commission %}
                                {% set platform_percentage = (total_platform_revenue / total_amount * 100) if total_amount > 0 else 0 %}
                                {% set broadcaster_percentage = (total_broadcaster_revenue / total_amount * 100) if total_amount > 0 else 0 %}
                                {% set commission_percentage = (total_commission / total_amount * 100) if total_amount > 0 else 0 %}
                                
                                <div class="progress-bar bg-primary" style="width: {{ platform_percentage }}%"
                                     data-bs-toggle="tooltip" data-bs-placement="top"
                                     title="Platform: ${{ '{:,.2f}'.format(total_platform_revenue) }}">
                                    Platform
                                </div>
                                <div class="progress-bar bg-success" style="width: {{ broadcaster_percentage }}%"
                                     data-bs-toggle="tooltip" data-bs-placement="top"
                                     title="Broadcaster: ${{ '{:,.2f}'.format(total_broadcaster_revenue) }}">
                                    Broadcaster
                                </div>
                                <div class="progress-bar bg-info" style="width: {{ commission_percentage }}%"
                                     data-bs-toggle="tooltip" data-bs-placement="top"
                                     title="Commission: ${{ '{:,.2f}'.format(total_commission) }}">
                                    Commission
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize tooltips
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    });

    // Toggle filter section
    const toggleFilterBtn = document.getElementById('toggleFilterBtn');
    const filterSection = document.getElementById('filterSection');
    
    toggleFilterBtn.addEventListener('click', function() {
        if (filterSection.style.display === 'none') {
            filterSection.style.display = 'block';
            toggleFilterBtn.innerHTML = '<i class="fas fa-times me-1"></i> Hide Filter';
        } else {
            filterSection.style.display = 'none';
            toggleFilterBtn.innerHTML = '<i class="fas fa-filter me-1"></i> Filter';
        }
    });
    
    // Apply filter functionality
    const applyFilterBtn = document.getElementById('applyFilterBtn');
    const resetFilterBtn = document.getElementById('resetFilterBtn');
    const filterStatus = document.getElementById('filterStatus');
    const filterDateStart = document.getElementById('filterDateStart');
    const filterDateEnd = document.getElementById('filterDateEnd');
    const transactionsTable = document.getElementById('transactionsTable');
    
    applyFilterBtn.addEventListener('click', function() {
        const status = filterStatus.value;
        const dateStart = filterDateStart.value ? new Date(filterDateStart.value) : null;
        const dateEnd = filterDateEnd.value ? new Date(filterDateEnd.value) : null;
        
        const rows = transactionsTable.querySelectorAll('tbody tr');
        
        rows.forEach(row => {
            if (!row.hasAttribute('data-status')) return; // Skip rows without data attributes
            
            const rowStatus = row.getAttribute('data-status');
            const rowDate = row.getAttribute('data-date') ? new Date(row.getAttribute('data-date')) : null;
            
            let showRow = true;
            
            // Check status filter
            if (status !== 'all' && rowStatus !== status) {
                showRow = false;
            }
            
            // Check date range
            if (showRow && rowDate && dateStart && rowDate < dateStart) {
                showRow = false;
            }
            
            if (showRow && rowDate && dateEnd) {
                // Add one day to dateEnd to include the end date in the range
                const endDatePlusOne = new Date(dateEnd);
                endDatePlusOne.setDate(endDatePlusOne.getDate() + 1);
                if (rowDate > endDatePlusOne) {
                    showRow = false;
                }
            }
            
            row.style.display = showRow ? '' : 'none';
        });
    });
    
    resetFilterBtn.addEventListener('click', function() {
        filterStatus.value = 'all';
        filterDateStart.value = '';
        filterDateEnd.value = '';
        
        const rows = transactionsTable.querySelectorAll('tbody tr');
        rows.forEach(row => {
            row.style.display = '';
        });
    });
});
</script>
{% endblock %}
