{% extends 'base.html' %}

{% block title %}Auctions - NHL Instant Replay Bidding{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-12">
            <h1>Live Auctions</h1>
            <p class="lead">Bid on upcoming moments in NHL games</p>
        </div>
    </div>

    <!-- Auction Control Panel (for admin users) -->
{% if user and user.get('is_admin', False) %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Admin Controls</h5>
            </div>
            <div class="card-body">
                <a href="{{ url_for('process_auctions_route') }}" class="btn btn-warning">
                    <i class="fas fa-sync me-2"></i> Process All Auctions
                </a>
                <a href="{{ url_for('create_auction_form') }}" class="btn btn-success ms-2">
                    <i class="fas fa-plus-circle me-2"></i> Create New Auction
                </a>
            </div>
        </div>
    </div>
</div>
{% endif %}

    <!-- Active Auctions Section -->
    <div class="row mb-4">
        <div class="col-12">
            <h2>Active Auctions</h2>
            {% if active_auctions %}
                <div class="row">
                    {% for auction_id, auction in active_auctions.items() %}
                    <div class="col-md-6 mb-4">
                        <div class="card auction-card">
                            <div class="card-header">
                                {% set moment = moments.get(auction.moment_id|string, {}) %}
                                <h5 class="mb-0">{{ moment.get('name', 'Unknown Moment') }}</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    {% set auction_game_id = auction.game_id|string %}
                                    {% set game = None %}
                                    {% for g in upcoming_games %}
                                        {% if g.id|string == auction_game_id %}
                                            {% set game = g %}
                                        {% endif %}
                                    {% endfor %}

                                    {% if game %}
                                        <h6>{{ game.away }} @ {{ game.home }}</h6>
                                        <p class="text-muted">{{ game.date }} | {{ game.time }}</p>
                                    {% else %}
                                        <h6>Game ID: {{ auction.game_id }}</h6>
                                    {% endif %}
                                </div>

                                <div class="mb-3">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h5>Current Bid:</h5>
                                            <h3 class="text-primary">${{ "{:,.2f}".format(auction.current_high_bid) }}</h3>
                                        </div>
                                        <div class="text-end">
                                            <p class="mb-0">Minimum Bid:</p>
                                            <p class="fs-5">${{ "{:,.2f}".format(auction.current_high_bid + auction.increment_amount) }}</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <p><strong>Auction Ends:</strong> {{ auction.end_time }}</p>
                                    <div class="progress mb-2">
                                        {% set now = now|default(datetime.now()) %}
                                        {% set start = auction.start_time|default(now) %}
                                        {% set end = auction.end_time|default(now) %}
                                        {% set progress = ((now - start) / (end - start) * 100)|round|int %}
                                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                                             role="progressbar"
                                             style="width: {{ progress }}%;"
                                             aria-valuenow="{{ progress }}"
                                             aria-valuemin="0"
                                             aria-valuemax="100">
                                             {{ progress }}%
                                        </div>
                                    </div>
                                </div>

                                <form action="{{ url_for('place_bid_route', auction_id=auction_id) }}" method="POST" class="bid-form">
                                    <div class="row g-3 align-items-center">
                                        <div class="col-md-7">
                                            <div class="input-group">
                                                <span class="input-group-text">$</span>
                                                <input type="number"
                                                       class="form-control"
                                                       name="bid_amount"
                                                       id="bid_amount_{{ auction_id }}"
                                                       min="{{ auction.current_high_bid + auction.increment_amount }}"
                                                       step="100"
                                                       value="{{ auction.current_high_bid + auction.increment_amount }}"
                                                       required>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <button type="submit" class="btn btn-primary w-100">
                                                <i class="fas fa-gavel me-1"></i> Place Bid
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="card-footer">
                                <a href="{{ url_for('auction_detail', auction_id=auction_id) }}" class="btn btn-outline-primary btn-sm">
                                    <i class="fas fa-info-circle me-1"></i> View Details
                                </a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            {% elif most_recent_auction %}
                <!-- Most Recent Completed Auction Card -->
                <div class="row">
                    <div class="col-md-8 mb-4">
                        <div class="card auction-card">
                            <div class="card-header bg-secondary text-white d-flex justify-content-between align-items-center">
                                {% set moment = moments.get(most_recent_auction.moment_id|string, {}) %}
                                <h5 class="mb-0">{{ moment.get('name', 'Unknown Moment') }}</h5>
                                <span class="badge bg-warning">Recently Completed</span>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    {% if most_recent_auction.game %}
                                        <h6>{{ most_recent_auction.game.away }} @ {{ most_recent_auction.game.home }}</h6>
                                        <p class="text-muted">{{ most_recent_auction.game.date }} | {{ most_recent_auction.game.time }}</p>
                                    {% else %}
                                        <h6>Game ID: {{ most_recent_auction.game_id }}</h6>
                                    {% endif %}
                                </div>

                                <div class="mb-3">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h5>Winning Bid:</h5>
                                            <h3 class="text-success">${{ "{:,.2f}".format(most_recent_auction.current_high_bid) }}</h3>
                                        </div>
                                        <div class="text-end">
                                            <p class="mb-0">Winner:</p>
                                            {% if most_recent_auction.current_high_bidder_id %}
                                                {% set winner = users.get(most_recent_auction.current_high_bidder_id, {}) %}
                                                <p class="fs-5">{{ winner.get('name', 'Unknown User') }}</p>
                                            {% else %}
                                                <p class="fs-5">No bidders</p>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <p><strong>Auction Ended:</strong> 
                                    {% if most_recent_auction.executed_at %}
                                        {{ most_recent_auction.executed_at }}
                                    {% elif most_recent_auction.end_time %}
                                        {{ most_recent_auction.end_time }}
                                    {% else %}
                                        Recently
                                    {% endif %}
                                    </p>
                                    <div class="progress mb-2">
                                        <div class="progress-bar bg-success"
                                             role="progressbar"
                                             style="width: 100%;"
                                             aria-valuenow="100"
                                             aria-valuemin="0"
                                             aria-valuemax="100">
                                             Completed
                                        </div>
                                    </div>
                                </div>
                                
<!-- Bid History Section -->
<div class="card border-light mb-3">
    <div class="card-header bg-light">
        <h6 class="mb-0">Bid History</h6>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive" style="max-height: 200px; overflow-y: auto;">
            <table class="table table-sm table-striped mb-0">
                <thead>
                    <tr>
                        <th>Bidder</th>
                        <th>Amount</th>
                        <th>Time</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% set auction_bids = [] %}
                    {% for bid_id, bid in bids.items() %}
                        {% if bid.auction_id == most_recent_auction.id %}
                            {% set _ = auction_bids.append(bid) %}
                        {% endif %}
                    {% endfor %}
                    
                    {% if auction_bids %}
                        {# Sort bids by amount in descending order (highest first) #}
                        {% for bid in auction_bids|sort(attribute='amount', reverse=true) %}
                            <tr>
                                <td>
                                    {% set bidder = users.get(bid.user_id, {}) %}
                                    {{ bidder.get('name', 'Unknown User') }}
                                </td>
                                <td>${{ "{:,.2f}".format(bid.amount) }}</td>
                                <td>{{ bid.timestamp }}</td>
                                <td>
                                    {% if bid.status == "winning" %}
                                        <span class="badge bg-success">Winner</span>
                                    {% elif bid.status == "outbid" %}
                                        <span class="badge bg-danger">Outbid</span>
                                    {% else %}
                                        <span class="badge bg-secondary">{{ bid.status|capitalize }}</span>
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="4" class="text-center">No bids were placed for this auction</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>

                                <div class="d-grid gap-2">
                                    <a href="{{ url_for('clear_completed_auction') }}" class="btn btn-outline-secondary">
                                        <i class="fas fa-times me-1"></i> Clear From View
                                    </a>
                                </div>
                            </div>
                            <div class="card-footer">
                                <a href="{{ url_for('auction_detail', auction_id=most_recent_auction.id) }}" class="btn btn-outline-primary btn-sm">
                                    <i class="fas fa-info-circle me-1"></i> View Details
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i> There are no active auctions at the moment. Please check back later.
                    {% if hide_completed %}
                        <a href="{{ url_for('reset_completed_auction') }}" class="alert-link ms-2">Show recent completed auction</a>
                    {% endif %}
                </div>
            {% endif %}
        </div>
    </div>

    <!-- Completed Auctions Section -->
    <div class="row">
        <div class="col-12">
            <h2>Recently Completed Auctions</h2>
            {% if completed_auctions %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Moment</th>
                                <th>Game</th>
                                <th>Winning Bid</th>
                                <th>Winner</th>
                                <th>End Time</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for auction_id, auction in completed_auctions %}
                            <tr>
                                <td>
                                    {% set moment = moments.get(auction.moment_id|string, {}) %}
                                    {{ moment.get('name', 'Unknown Moment') }}
                                </td>
                                <td>
                                    {% set auction_game_id = auction.game_id|string %}
                                    {% set game = None %}
                                    {% for g in upcoming_games %}
                                        {% if g.id|string == auction_game_id %}
                                            {% set game = g %}
                                        {% endif %}
                                    {% endfor %}

                                    {% if game %}
                                        {{ game.away }} @ {{ game.home }}
                                    {% else %}
                                        Game ID: {{ auction.game_id }}
                                    {% endif %}
                                </td>
                                <td>${{ "{:,.2f}".format(auction.current_high_bid) }}</td>
                                <td>
                                    {% if auction.current_high_bidder_id %}
                                        {% set winner = users.get(auction.current_high_bidder_id, {}) %}
                                        {{ winner.get('name', 'Unknown User') }}
                                    {% else %}
                                        No bids
                                    {% endif %}
                                </td>
                                <td>
                                    {% if auction.executed_at %}
                                        {{ auction.executed_at }}
                                    {% elif auction.end_time %}
                                        {{ auction.end_time }}
                                    {% else %}
                                        Unknown
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{{ url_for('auction_detail', auction_id=auction_id) }}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-info-circle"></i> Details
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i> No auctions have been completed recently.
                </div>
            {% endif %}
        </div>
    </div>
</div>

<style>
    .auction-card {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .auction-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
</style>
{% endblock %}
